# Projet_ING2_JEE_Classique

./: README.md
App_Gestion/: .gitignore  pom.xml
App_Gestion/src/main/java/controller/: AccueilServlet.java  DepartementServlet.java  DetailDepartementServlet.java  DetailEmployeServlet.java  DetailPayrollServlet.java  DetailProjetServlet.java  GestionDepartementServlet.java  GestionEmployeServlet.java  GestionEmployeeServlet.java  GestionPayrollServlet.java  GestionProjetServlet.java  LoginServlet.java  LogoutServlet.java  PrintPayrollServlet.java  ProfilServlet.java  StatsServlet.java  TestServlet.java
App_Gestion/src/main/java/dao/: DatabaseManager.java  DepartementDAO.java  EmployeeDAO.java  HibernateUtil.java  PayrollDAO.java  ProjetDAO.java  RoleDAO.java  StatsDAO.java
App_Gestion/src/main/java/model/: Departement.java  Employee.java  Payroll.java  Project.java  Projet.java  RoleEmp.java
App_Gestion/src/main/java/model/roles/: Administrator.java  HeadDepartement.java  ProjectManager.java
App_Gestion/src/main/java/model/utils/: IntStringPayroll.java  Role.java  RoleEnum.java
App_Gestion/src/main/java/module/: Departement.java  Employee.java  Payroll.java  Project.java  Role.java  UserAccount.java
App_Gestion/src/main/java/module/roles/: Administrator.java  HeadDepartement.java  ProjectManager.java
App_Gestion/src/main/resources/: hibernate.cfg.xml
App_Gestion/src/main/webapp/: Accueil.jsp  Connexion.jsp  DetailDepartement.jsp  DetailEmploye.jsp  DetailPayroll.jsp  DetailProjet.jsp  GestionDepartement.jsp  GestionEmployes.jsp  GestionPayroll.jsp  GestionProjet.jsp  Profil.jsp  SearchPayrolls.jsp  accueil.jsp  connexion.jsp
App_Gestion/src/main/webapp/WEB-INF/: AddPayroll.jsp  pom.xml  web.xml
App_Gestion/src/main/webapp/public/css/: style.css
Ressources utiles/: BDDProjetClassique.sql  ClassDiagram.mdj
